/* === GLOBAL SETTINGS === */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
ul li{
    list-style-type: none;
}
ul li a {
    text-decoration: none;
}

/* === Common Classes === */
.primary-btn{
    padding: 20px 43px;
    border-radius: 8px;
    background: #E55473;
    color: #fff;
    border: 0;
}
.primary-dec{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
}
.section__title{
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.section__dec{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* === Banner Section === */
.banner{
    background-color: #E554731A;
    padding: 50px 150px 0px 150px;
    margin-bottom: 100px;
}
.banner__container{
    display: flex;
    align-items: center;
    column-gap: 45px;
}
.banner__title{
    color: #272727;
    font-size: 80px;
    font-weight: 800;   
}
.banner__dec{
    margin: 24px 0px;
}
/* === Feature Section === */
.feature{
    max-width: 1289px;
    margin: auto;
}
.feature__title{
    margin-bottom: 24px;
}
.feature__dec{
    margin-bottom: 48px;
    line-height: 30px;
}
.feature__grid-container{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.grid__image-box-one, .grid__image-box-three, .grid__image-box-two{
    border-radius: 300px 300px 0px 0px;
}
.grid__image-box-one{
    padding: 110px 47px 0px;
    background: rgba(167, 33, 98, 0.15);
    margin-bottom: 32px;
}
.grid__image-box-two{
    padding: 67px 47px 52px;
    background: rgba(5, 151, 160, 0.15);
    margin-bottom: 32px;
}
.grid__image-box-three{
    background: rgba(71, 125, 17, 0.15);
    padding: 67px 47px 0px;
    margin-bottom: 32px;
}
.feature__flower-title{
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    text-decoration-line: underline;
}
/* Feature sub secton  */
.feature__sub-section{
    margin-top: 100px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    padding: 87px;
}
.sub-section__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sub-section-item_one{
    text-align: center;
}
.sub-section-item_one > img{
    margin-bottom: 24px;
}
.sub-section__dec{
    color: rgba(39, 39, 39, 0.80);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
/* Sale section  */
.sale{
    background-color: rgba(229, 84, 115, 0.05);
    padding: 100px 0 100px;
    margin: 100px 0;
}
.sale__container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
}
.sale__mark{
    color: #E55473;
    font-size: 40px;
    font-weight: 800;
}
.sale__dec{
    margin: 24px 0 34px 0;
}
.sale__button{
    text-align: center;
}
/* === Instagram Section === */
.instragram{
    margin-bottom: 120px;
}
.instragram__dec{
    margin: 24px 0 40px 0;
}
.instragram__grid{
    display: flex;
    gap: 24px;
    justify-content: center;
}
/* === Deals Section === */
.deals{
    margin-bottom: 120px;
}
.deals__container{
    background-image: url('image/Footer-top.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0;
}
.deals__dec{
    margin: 24px 0 30px;
}
.deals__container > form{
    text-align: center;
    max-width: 700px;
    margin: auto;
}
input{
    text-align: center;
    color: rgba(39, 39, 39, 0.60);
    font-weight: 400;
    width: 70%;
    margin: auto;
    padding: 22px;
    border: 0;
    margin-right: 16px;
    border-radius: 8px;
}
input:focus-visible{
    outline: none;
}
/* === Footer Section === */
.footer{
    background-color: #111010;
    padding: 80px 0;
}
.footer__title{
    color: #fff;
}
.footer__title span{
    color: #E55473;
}
.footer__dec{
    color: #fff;
    margin: 24px 0 32px;
}
.copyright__dec{
    color: rgba(255, 255, 255, 0.40);
    text-align: center;
    font-weight: 400;
}